# renew_before_expiry = 30 days
version = 0.36.0.dev0
archive_dir = /etc/letsencrypt/archive/cicd.ir
cert = /etc/letsencrypt/live/cicd.ir/cert.pem
privkey = /etc/letsencrypt/live/cicd.ir/privkey.pem
chain = /etc/letsencrypt/live/cicd.ir/chain.pem
fullchain = /etc/letsencrypt/live/cicd.ir/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = 2448b01bd4a4c55deadd148092a34bc1
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
